<!doctype html><html lang=ja><head><meta charset=utf-8><title>【Go】jsonパッケージの知っておくと便利な機能 - yyh-gl's Tech Blog</title>
<meta name=description content="技術系ネタ中心のブログです。サーバサイドをメインとしたフルスタックエンジニアを目指しています。"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=twitter:card content="summary_large_image"><meta property="og:site_name" content="yyh-gl's Tech Blog"><meta property="og:title" content="【Go】jsonパッケージの知っておくと便利な機能"><meta property="og:description" content="技術系ネタ中心のブログです。サーバサイドをメインとしたフルスタックエンジニアを目指しています。"><meta property="og:type" content="article"><meta property="og:url" content="https://tech.yyh-gl.dev/blog/go-json-tips/"><meta property="og:image" content="https://tech.yyh-gl.dev/img/2020/04/go-json-tips/featured.webp"><meta property="og:image:alt" content="featured"><link rel=manifest href="/favicon/site.webmanifest?v=1"><link rel=apple-touch-icon sizes=180x180 href="/favicon/apple-touch-icon.png?v=1"><link rel=icon type=image/png sizes=32x32 href="/favicon/favicon-32x32.png?v=1"><link rel=icon type=image/png sizes=16x16 href="/favicon/favicon-16x16.png?v=1"><link rel=mask-icon href="/favicon/safari-pinned-tab.svg?v=1" color=#ffffff><link rel="shortcut icon" href="/favicon/favicon.ico?v=1"><meta name=msapplication-config content="/favicon/browserconfig.xml?v=1"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff"><meta name=generator content="Hugo 0.146.2"><meta property="og:site_name" content="yyh-gl's Tech Blog"><meta property="og:title" content="【Go】jsonパッケージの知っておくと便利な機能"><meta property="og:description" content="技術系ネタ中心のブログです。サーバサイドをメインとしたフルスタックエンジニアを目指しています。"><meta property="description" content="技術系ネタ中心のブログです。サーバサイドをメインとしたフルスタックエンジニアを目指しています。"><meta property="og:url" content="https://tech.yyh-gl.dev/blog/go-json-tips/"><meta property="og:type" content="article"><meta property="og:image" content="https://tech.yyh-gl.dev/img/2020/04/go-json-tips/featured.webp"><meta property="og:image:alt" content="featured"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name=twitter:card content="summary_large_image"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.6/css/academicons.min.css><script src=https://kit.fontawesome.com/04f97481a8.js crossorigin=anonymous></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css><link rel=stylesheet href=/css/main.min.ccf091a1cd67c5cfb362321afeba930118dbdf1480c8afe6017fd6a9eb7cd520.css integrity="sha256-zPCRoc1nxc+zYjIa/rqTARjb3xSAyK/mAX/Wqet81SA="><link rel=stylesheet href=/css/add-on.css><link rel=stylesheet href=/css/prism.css><link rel=alternate type=application/atom+xml title=Atom href=/index.xml><script src=https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js></script><script src=/js/vue.min.js></script><script src=/js/good-counter.js defer></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3B9GBPE91"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Q3B9GBPE91")}</script></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>Blog</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class='fa fa-home'></i> Home</a>
<a href=/about/ class="nav link"><i class='far fa-id-card'></i> About</a>
<a href=/blog/ class="nav link"><i class='far fa-newspaper'></i> Blog</a>
<a href=/categories/ class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
<a href=/stats/ class="nav link"><i class='fas fa-chart-bar'></i> Stats</a></menu><a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav></header><div id=wrapper><section id=site-intro><a href=/><img src=/img/main/logo.webp class=circle width=80 alt="yyh-gl's icon"></a><header><h1>yyh-gl's Tech Blog</h1></header><main><p>技術ネタ中心のブログです。主な扱いはバックエンド技術と設計です。</p></main><footer><ul class=socnet-icons><li><a href=//github.com/yyh-gl target=_blank rel=noopener title=GitHub class="fa-brands fa-github"></a></li><li><a href=//www.linkedin.com/in/yyh-gl target=_blank rel=noopener title=LinkedIn class="fa-brands fa-linkedin"></a></li><li><a href=//x.com/yyh_gl target=_blank rel=noopener title=Twitter class="fa-brands fa-x-twitter"></a></li><li><a href=//bsky.app/profile/yyh-gl.bsky.social target=_blank title=Bluesky class="fa-solid fa-cloud"></a></li><li><a href=//speakerdeck.com/yyh_gl target=_blank title="Speaker Deck" class="fa-brands fa-speaker-deck"></a></li><li><a href=//crowdin.com/profile/yyh-gl target=_blank title=Crowdin class="fa-solid fa-pen-square"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/go-json-tips/>【Go】jsonパッケージの知っておくと便利な機能</a></h2></div><div class=meta><time datetime="2020-04-26 09:00:00 +0900 +0900">2020-04-26</time><p>yyh-gl</p><p>2 分で読めます</p></div></header><div id=socnet-share></div><div class=content><a href=/blog/go-json-tips/ class=image style="--bg-image:url('https://tech.yyh-gl.dev/img/2020/04/go-json-tips/featured.webp')"><img src=https://tech.yyh-gl.dev/img/2020/04/go-json-tips/featured.webp alt=featured></a><h1 id=jsonパッケージ>jsonパッケージ</h1><p>Goを触ってる人ならだれもが一度はお世話になるであろう
パッケージ「<a href=https://golang.org/pkg/encoding/json/ target=_blank rel="noopener noreferrer">json</a>
」</p><p>今回はそんな json パッケージについて、<br>知っておくと便利な機能を2つ紹介します。</p><p>（比較的有名なものしかないですが🙏）</p><h1 id=1-独自の変換ロジックを実装できる>1. 独自の変換ロジックを実装できる</h1><p>例えば、下記のコードのように、<br>ある構造体（<code>Human</code>）のフィールドを外部公開したくない場合、<br>jsonパッケージの <code>Unmarshal()</code>，<code>Marshal()</code> が使えません。<br>（上記関数は外部公開されたフィールドのみ変換できる）</p><pre class=line-numbers><code class=language-go>type Human struct {
	// フィールドを外部公開したくない
	name string
	age  int
}

func main() {
	h := Human{
		name: &quot;Taro&quot;,
		age:  21,
	}

	// 構造体 → JSON
	j, _ := json.Marshal(h)
	fmt.Println(string(j)) // {}

	// JSON → 構造体
	var uh Human
	_ = json.Unmarshal(j, &amp;uh)
	fmt.Printf(&quot;%+v\n&quot;, uh) // {name: age:0}
}
</code></pre><p><a href=https://play.golang.org/p/53yg13xW5T7 target=_blank rel="noopener noreferrer">playgroud</a></p><br><p>実際に実行してみると、うまく変換できていないことが分かると思います。</p><p>さて、このときどうすれば正しく変換できるかというと、<br>変換対象の構造体に以下のメソッドを生やしてやればOKです。</p><ul><li><code>MarshalJSON() ([]byte, error)</code></li><li><code>UnmarshalJSON(data []byte) error</code></li></ul><pre class=line-numbers><code class=language-go>type Human struct {
	// フィールドを外部公開したくない
	name string
	age  int
}

func (h Human) MarshalJSON() ([]byte, error) {
	type tmp struct {
		Name string `json:&quot;name&quot;`
		Age  int    `json:&quot;age&quot;`
	}

	t := tmp{
		Name: h.name,
		Age:  h.age,
	}
	return json.Marshal(t)
}

func (h *Human) UnmarshalJSON(data []byte) error {
	type tmp struct {
		Name string `json:&quot;name&quot;`
		Age  int    `json:&quot;age&quot;`
	}

	var t tmp
	_ = json.Unmarshal(data, &amp;t)

	h.name = t.Name
	h.age = t.Age
	return nil
}

func main() {
	h := Human{
		name: &quot;Taro&quot;,
		age:  21,
	}

	// 構造体 → JSON
	j, _ := json.Marshal(h)
	fmt.Println(string(j)) // {&quot;name&quot;:&quot;Taro&quot;,&quot;age&quot;:21}

	// JSON → 構造体
	var uh Human
	_ = json.Unmarshal(j, &amp;uh)
	fmt.Printf(&quot;%+v\n&quot;, uh) // {name:Taro age:21}
}
</code></pre><p><a href=https://play.golang.org/p/CN_svIrNRxQ target=_blank rel="noopener noreferrer">playgroud</a></p><br><p>うまく変換できましたね👍</p><p>このように、<code>Marshal()</code> と <code>Unmarhsal()</code> は<br>対象の構造体に生えている <code>MarshalJSON()</code> と <code>UnmarhsalJSON()</code> を見に行ってくれるわけです。</p><h2 id=goの内部実装を追いかけたければ>Goの内部実装を追いかけたければ…</h2><blockquote><p>対象の構造体に生えている <code>MarshalJSON()</code> と <code>UnmarhsalJSON()</code> を見に行ってくれるわけです。</p></blockquote><p>先述した↑この部分がどういう仕組みになっているのかは、<br><a href=https://github.com/golang/go/blob/master/src/encoding/json/encode.go target=_blank rel="noopener noreferrer">json/encode.go</a>
を見ればわかります。<br>→ <a href=https://github.com/golang/go/blob/master/src/encoding/json/encode.go#L494 target=_blank rel="noopener noreferrer">494行目らへんとかとか</a></p><h2 id=使いみちいろいろ>使いみちいろいろ</h2><p>今回紹介した例以外にも、<br>下記記事のように時間形式を変更するために使用する例もあります。</p><ul><li><a href=https://dev.classmethod.jp/articles/struct-json/ target=_blank rel="noopener noreferrer">時間形式の変更</a></li></ul><h1 id=2-構造体なしでも変換できる>2. 構造体なしでも変換できる</h1><p>実はJSONの変換処理は、構造体をきっちり定義してやる必要はありません。</p><p>以下に示すとおり、<br><code>interface{}</code> を使うと、<code>map[string]interface{}</code> に変換してくれます。</p><pre class=line-numbers><code class=language-go>func main() {
	// どんな内容か分からないJSON
	mysteriousJSON := &quot;{\&quot;name\&quot;: \&quot;Taro\&quot;, \&quot;age\&quot;: 21}&quot;

	var i interface{}
	_ = json.Unmarshal([]byte(mysteriousJSON), &amp;i)

	for k, v := range i.(map[string]interface{}) {
		fmt.Printf(&quot;%s: %v\n&quot;, k, v) // キー・バリューのセットを取得できる
	}
}
</code></pre><p><a href=https://play.golang.org/p/HCCgagiJeQW target=_blank rel="noopener noreferrer">playground</a></p><br><p>後は、mapに対してよしなに処理してやればOKです。</p><p>やはり、ちゃんと構造体を作って、<br>フィールドで型を指定してやるのが理想だと思います。</p><p>しかし、正常時と異常時でレスポンス構造が大きく変わる場合などは、<br>一旦、map型に変換して、正常時用か異常時用かを判断するのもありかなと思います。<br></p><p>正常時と異常時の両方に対応できるでっかい構造体を作ってもいいですが、<br>無駄が多くなりがちですしね。</p><p>その状況に合わせて、使い分けれると良さそうですね👍<br>みなさんどうしているのか聞いてみたいですね〜</p><h1 id=まとめ>まとめ</h1><p>知っていればどうってことない機能ですが、<br>知らなければハマりどころになるところですよね。</p><p>Go初学者の方の参考になれば幸いです。</p></div><footer></footer><div class=fix><a href="https://github.com/yyh-gl/tech-blog/issues/new?template=fix_proposal.md&assignees=yyh-gl&title=修正提案：『%e3%80%90Go%e3%80%91json%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8%e3%81%ae%e7%9f%a5%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%8f%e3%81%a8%e4%be%bf%e5%88%a9%e3%81%aa%e6%a9%9f%e8%83%bd』" target=_blank rel="noopener noreferrer">修正提案</a></div></article><div class=pagination><a href=/blog/go-test-cache-clear/ class="button left"><span>go test におけるキャッシュの消し方</span></a>
<a href=/blog/error_questions/ class="button right"><span>【Go】errorの同値性と表示について調べた</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最近の投稿</h1></header><article class=mini-post><a href=/blog/kotlin-fest-2025/ class=image style="--bg-image:url('https://tech.yyh-gl.dev/img/2025/11/kotlin-fest-2025/featured.webp')"><img src=https://tech.yyh-gl.dev/img/2025/11/kotlin-fest-2025/featured.webp alt=featured></a><header><h2><a href=/blog/kotlin-fest-2025/>Kotlin言語仕様書への招待 @Kotlin Fest 2025</a></h2><time class=published datetime="2025-11-01 13:20:00 +0900 +0900">2025-11-01</time></header></article><article class=mini-post><a href=/blog/java-integer-cache/ class=image style="--bg-image:url('https://tech.yyh-gl.dev/img/2025/05/java-integer-cache/featured.webp')"><img src=https://tech.yyh-gl.dev/img/2025/05/java-integer-cache/featured.webp alt=featured></a><header><h2><a href=/blog/java-integer-cache/>JavaのIntegerクラスがキャッシュする範囲</a></h2><time class=published datetime="2025-05-18 22:30:08 +0900 +0900">2025-05-18</time></header></article><article class=mini-post><a href=/blog/the-code-book/ class=image style="--bg-image:url('https://tech.yyh-gl.dev/img/2025/01/the-code-book/featured.webp')"><img src=https://tech.yyh-gl.dev/img/2025/01/the-code-book/featured.webp alt=featured></a><header><h2><a href=/blog/the-code-book/>『暗号解読（上）』を読んで</a></h2><time class=published datetime="2025-01-24 00:30:40 +0900 +0900">2025-01-24</time></header></article><footer><a href=/blog/ class=button>続きを見る</a></footer></section><section id=mini-bio><header><h1>About</h1></header><p>東京で働くソフトウェアエンジニアです。バックエンドがメインですが、フロントエンドやインフラもさわっています。</p><footer><a href=/about class=button>もっと詳しく知る</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/yyh-gl target=_blank rel=noopener title=GitHub class="fa-brands fa-github"></a></li><li><a href=//www.linkedin.com/in/yyh-gl target=_blank rel=noopener title=LinkedIn class="fa-brands fa-linkedin"></a></li><li><a href=//x.com/yyh_gl target=_blank rel=noopener title=Twitter class="fa-brands fa-x-twitter"></a></li><li><a href=//bsky.app/profile/yyh-gl.bsky.social target=_blank title=Bluesky class="fa-solid fa-cloud"></a></li><li><a href=//speakerdeck.com/yyh_gl target=_blank title="Speaker Deck" class="fa-brands fa-speaker-deck"></a></li><li><a href=//crowdin.com/profile/yyh-gl target=_blank title=Crowdin class="fa-solid fa-pen-square"></a></li></ul><p class=copyright>© 2025 yyh-gl's Tech Blog<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.146.2 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=//code.jquery.com/jquery-3.5.1.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js></script><script src=//unpkg.com/lunr/lunr.js></script><script src=/js/bundlecdn.min.70a44919fe2b86c48196e069b4cf8c2db75d57570d4d703be285319acf2eb966.js integrity="sha256-cKRJGf4rhsSBluBptM+MLbddV1cNTXA74oUxms8uuWY="></script><script src=/js/add-on.js></script><script src=/js/prism.js></script></div></body></html>