<!doctype html><html lang=ja><head><meta charset=utf-8><title>【Android + Kotlin + Firebase】Androidアプリにプッシュ通知を実装してみた - yyh-gl's Tech Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href="/tech-blog/favicon/apple-touch-icon.png?v=1"><link rel=icon type=image/png sizes=32x32 href="/tech-blog/favicon/favicon-32x32.png?v=1"><link rel=icon type=image/png sizes=16x16 href="/tech-blog/favicon/favicon-16x16.png?v=1"><link rel=manifest href="/tech-blog/favicon/site.webmanifest?v=1"><link rel=mask-icon href="/tech-blog/favicon/safari-pinned-tab.svg?v=1" color=#ffffff><link rel="shortcut icon" href="/tech-blog/favicon/favicon.ico?v=1"><meta name=msapplication-config content="/tech-blog/favicon/browserconfig.xml?v=1"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff"><meta name=generator content="Hugo 0.78.2"><meta property="og:site_name" content="yyh-gl's Tech Blog"><meta property="og:title" content="【Android + Kotlin + Firebase】Androidアプリにプッシュ通知を実装してみた"><meta property="og:description" content="技術系ネタ中心のブログです。サーバサイドをメインとしたフルスタックエンジニアを目指しています。"><meta property="description" content="技術系ネタ中心のブログです。サーバサイドをメインとしたフルスタックエンジニアを目指しています。"><meta property="og:url" content="https://yyh-gl.github.io/tech-blog/blog/android_push/"><meta property="og:type" content="article"><meta property="og:image" content="https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/featured.webp"><meta property="og:image:alt" content="featured"><link rel=stylesheet href=/tech-blog/css/bundle.min.f4375a399cc104e40e945188d9ae6e7eb7ef577dd961a24b059332ce74cd1a7f.css integrity="sha256-9DdaOZzBBOQOlFGI2a5ufrfvV33ZYaJLBZMyznTNGn8="><link rel=stylesheet href=/tech-blog/css/add-on.css><link rel=stylesheet href=/tech-blog/css/prism.css><script src=https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js></script><script src=/tech-blog/js/vue.min.js></script><script src=/tech-blog/js/good-counter.js defer></script></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/tech-blog/ class=nav>Blog</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/tech-blog/ class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=/tech-blog/about/ class="nav link"><i class="far fa-id-card"></i>About</a>
<a href=/tech-blog/blog/ class="nav link"><i class="far fa-newspaper"></i>Blog</a>
<a href=/tech-blog/categories/ class="nav link"><i class="fas fa-sitemap"></i>Categories</a></menu>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav></header><div id=wrapper><section id=site-intro><a href=/tech-blog/><img src=https://yyh-gl.github.io/tech-blog/img/main/logo.webp class=circle width=80 alt="yyh-gl's icon"></a><header><h1>yyh-gl's Tech Blog</h1></header><main><p>技術ネタ中心のブログです。主な扱いはバックエンド技術と設計です。</p></main><footer><ul class=socnet-icons><li><a href=//github.com/yyh-gl target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//twitter.com/yyh_gl target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li><li><a href=//speakerdeck.com/yyh_gl target=_blank title="Speaker Deck" class="fab fa-speaker-deck"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/tech-blog/blog/android_push/>【Android + Kotlin + Firebase】Androidアプリにプッシュ通知を実装してみた</a></h2></div><div class=meta><time datetime="2019-05-30 00:00:00 +0000 UTC">2019-05-30</time><p>yyh-gl</p><p>3 分で読めます</p></div></header><div id=socnet-share></div><div class=content><a href=/tech-blog/blog/android_push/ class=image style="--bg-image: url('https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/featured.webp')"><img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/featured.webp alt=featured></a><p>僕がひっかかった場所は 「つまづきポイント」 という章にまとめているので</p><p>なにか困ったときはそこを一度見てみてください。</p><h1 id=tldr>tl;dr</h1><ul><li>Firebase使ってAndroidアプリにプッシュ通知を実装した</li><li>フォアグラウンドとバックグラウンドで表示方法が異なる</li><li>めちゃくちゃ簡単</li></ul><h1 id=開発環境>開発環境</h1><ul><li>macOS Mojave 10.14.4</li><li>Android Studio 3.4.1</li><li>Gradle 3.4.1</li><li>Java 1.8.0_202</li><li>Kotlin 1.3.21</li></ul><h1 id=firebaseに登録>Firebaseに登録</h1><p>Firebaseを使用するためには登録が必要です。</p><p>Googleアカウントを持っている方なら<a href="https://firebase.google.com/?hl=ja">公式サイト</a>から簡単に登録できます</p><h1 id=firebaseにプロジェクト作成>Firebaseにプロジェクト作成</h1><p><a href=https://console.firebase.google.com/>プロジェクト登録ページ</a>でプロジェクトを登録します。</p><p>プロジェクト名は特に指定はありません。ご自由にどうぞ。</p><h1 id=アプリ情報を登録する>アプリ情報を登録する</h1><p>プロジェクト選択後のホーム画面より 「Project Overview」 をクリック。</p><p>画面の指示に従って進めていてください。</p><h2 id=デバッグ用の署名証明書-sha-1-の取得方法>デバッグ用の署名証明書 SHA-1 の取得方法</h2><ol><li><p>以下コマンドを実行</p><p>Mac/Linux</p><pre class=line-numbers><code>keytool -list -v \
-alias androiddebugkey -keystore ~/.android/debug.keystore
</code></pre><p>Windows</p><pre class=line-numbers><code>keytool -list -v \
-alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore
</code></pre></li><li><p>パスワード入力</p><p>パスワードは <code>android</code> です。</p></li><li><p>表示される SHA-1 をメモ</p></li></ol><br><hr><p>ひととおり作業が進むと、↓このような画面が表示されます。</p><img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/app-registering-complete.png width=750><p>自分の環境では、登録したアプリがFirebaseと通信できているかのチェックに少し時間がかかりました。</p><p>エミュレータでもちゃんと通信してくれるか不安だったのですが大丈夫でした。</p><h1 id=firebase-関連のライブラリを追加>Firebase 関連のライブラリを追加</h1><p>アプリ情報の登録工程において、 <code>app/build.gradle</code> を触ったと思いますが、加えて、以下の追記が必要です。</p><pre class=line-numbers><code class=language-gradle>dependencies {
    // ... 省略

    implementation 'com.google.firebase:firebase-messaging:18.0.0'
}
</code></pre><p>バージョン17.1.0 以降に関して、 <a href=https://qiita.com/taki4227/items/9d292c3badd2c4015061>こちらの記事</a>にあるとおり、大きな変更が加わっています。</p><p>注意しましょう。</p><h1 id=通知時の見た目の設定バックグラウンド動作時>通知時の見た目の設定（バックグラウンド動作時）</h1><p><u>PUSH通知の見た目はバックグラウンドとフォアグラウンドで違います。</u></p><p>フォアグラウンドでのPUSH通知は自分のアプリの処理を通りますが、</p><p>バックグラウンドではアプリで定義した処理を通りません。</p><br><p>まずはバックグラウンドの見た目を設定していきます。</p><p><code>AndroidManifest.xml</code> に下記のとおり追記してください。</p><pre class=line-numbers><code class=language-xml>&lt;application
    // ... 省略

&gt;

    // ... 省略

    &lt;meta-data
      android:name=&quot;com.google.firebase.messaging.default_notification_channel_id&quot;
      android:value=&quot;@string/channel_id&quot;/&gt;

    &lt;meta-data
      android:name=&quot;com.google.firebase.messaging.default_notification_icon&quot;
      android:resource=&quot;@drawable/ic_logo&quot; /&gt;

    &lt;meta-data
      android:name=&quot;com.google.firebase.messaging.default_notification_color&quot;
      android:resource=&quot;@color/background&quot; /&gt;
      
    // ... 省略
</code></pre><p>ここでチャンネルIDと通知アイコン、色を決定します。</p><p>各自で自由に設定してください。</p><blockquote><p>チャンネルID は Android 8.0（API レベル 26）以降で設定が必須となりました。</p></blockquote><blockquote><p>チャンネルを指定することで、ユーザーが任意の通知チャンネルを無効にすることが可能になります。</p></blockquote><blockquote><p><a href=https://developer.android.com/guide/topics/ui/notifiers/notifications#ManageChannels>参考サイト</a></p></blockquote><blockquote><p>★ Android 8.0 未満であれば気にしなくて大丈夫です。</p></blockquote><h1 id=動作テスト>動作テスト</h1><p>以上でバックグラウンドでの通知は受け取れるようになりました。</p><p>Cloud Messaging 画面に行き、「Send your first message」から通知を作成します。</p><img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/send_notification.png width=750><br><ol><li><p>通知のタイトルとメッセージを設定します。</p><img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/create_message.png width=750></li><li><p>ターゲットは自分のアプリを選択してください。</p></li><li><p>スケジュールは <code>Now</code> です。</p></li><li><p>今回はコンバージョンイベントはなにも触りません。</p></li><li><p>その他のオプションはチャンネルIDだけ設定します（Android8.0以上の人のみ）</p><img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/other_option.png width=750></li><li><p>「確認」 > 「公開」 で通知が送られます。</p></li></ol><p>Android側で通知を受け取れているか確認しましょう。</p><p>注意としては、現状バックグラウンドでの処理しか記述していないので</p><p>アプリを開いていると通知を受け取れません。</p><p>アプリを閉じた状態で通知を送りましょう。</p><p>すると…</p><p>通知が来ましたね！ 音もついています。</p><div style=display:inline-block><img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/top.png width=250><pre class=line-numbers><code>&lt;img src=&quot;https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/bar.png&quot; width=&quot;250&quot;&gt;

&lt;img src=&quot;https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/notification_center.png&quot; width=&quot;250&quot;&gt;
</code></pre></div><p>ステータスバーにもアイコンが表示されています（鳥のマークです）。</p><p>でも、アプリ立ち上げた状態（フォアグラウンド）だと通知来ないですよね？</p><p>表示できるようにしていきましょう。</p><h1 id=通知時の見た目の設定フォアグラウンド動作時>通知時の見た目の設定（フォアグラウンド動作時）</h1><p>各自の適当な場所に以下の Service を作成してください。</p><pre class=line-numbers><code class=language-kotlin>package &lt;パッケージ名&gt;

import android.app.Notification
import android.app.NotificationChannel
import android.app.NotificationManager
import android.app.PendingIntent
import android.content.Context
import android.content.Intent
import android.media.RingtoneManager
import android.os.Build
import androidx.core.app.NotificationCompat
import androidx.core.app.NotificationCompat.PRIORITY_MAX
import com.google.firebase.messaging.FirebaseMessagingService
import com.google.firebase.messaging.RemoteMessage
import java.util.*

class PushNotificationListenerService: FirebaseMessagingService() {

  // 新しいトークンが生成された時の処理
  // 中でサーバにトークンを送信する処理などを定義
  override fun onNewToken(p0: String?) {
    super.onNewToken(p0)

    // チャンネルidを設定
    addChannelId()
  }

  // 通知を受信したときの処理
  override fun onMessageReceived(message: RemoteMessage?) {
    super.onMessageReceived(message)

    // 今回は通知からタイトルと本文を取得
    val title: String = message?.notification?.title.toString()
    val text: String = message?.notification?.body.toString()

    // 通知表示
    sendNotification(title, text)
  }

  // 通知表示 および 見た目の設定
  private fun sendNotification(title: String, text: String) {
    // 通知タップ時に遷移するアクティビティを指定
    val intent = Intent(this, AllTimelineActivity::class.java)
    intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP)
    // 何度も遷移しないようにする（1度だけ！）
    val pendingIntent: PendingIntent = PendingIntent.getActivity(this,0, intent, PendingIntent.FLAG_ONE_SHOT)

    // 通知メッセージのスタイルを設定（改行表示に対応）
    val inboxStyle = NotificationCompat.InboxStyle()
    val messageArray: List&lt;String&gt; = text.split(&quot;\n&quot;)
    for (msg: String in messageArray) {
      inboxStyle.addLine(msg)
    }

    // 通知音の設定
    val defaultSoundUri = RingtoneManager.getDefaultUri(RingtoneManager.TYPE_NOTIFICATION)

    // 通知の見た目を設定
    val notificationBuilder
      = NotificationCompat.Builder(this, resources.getString(R.string.channel_id))
      .setContentTitle(title)
      .setContentText(text)
      // ステータスバーに表示されるアイコン
      .setSmallIcon(R.drawable.ic_notification_icon)
      // 上で設定したpendingIntentを設定
      .setContentIntent(pendingIntent)
      // 優先度を最大化
      .setPriority(PRIORITY_MAX)
      // 通知音を出すように設定
      .setSound(defaultSoundUri)

    // 通知を実施
    // UUIDを付与することで各通知をユニーク化
    val notificationManager: NotificationManager = getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
    val uuid = UUID.randomUUID().hashCode()
    notificationManager.notify(uuid, notificationBuilder.build())

    // Android 8.0 以上はチャンネル設定 必須
    // strings.xml に channel_id を指定してください
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {
      notificationBuilder.setChannelId(resources.getString(R.string.channel_id))
    }
  }

  // チャンネルの設定
  private fun addChannelId() {
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {
      val manager = getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
      // ヘッドアップ通知を出す場合はチャンネルの重要度を最大にする必要がある
      val channel = NotificationChannel(
        resources.getString(R.string.channel_id),
        resources.getString(R.string.channel_name),
        NotificationManager.IMPORTANCE_HIGH
      )

      // ロック画面における表示レベル
      channel.lockscreenVisibility = Notification.VISIBILITY_PUBLIC
      // チャンネル登録
      manager.createNotificationChannel(channel)
    }
  }
}
</code></pre><p>上記コードは <a href=https://www.villness.com/2363>本サイト</a> を参考にしました。</p><p>古いバージョンの情報部分を書き換えたりしています。</p><h1 id=androidmanifest-を修正>AndroidManifest を修正</h1><p>↑で実装した Service をマニフェストに登録し、使えるようにします。</p><p><code>AndroidManifest.xml</code> に以下の設定を追記します。</p><pre class=line-numbers><code class=language-xml>&lt;application
    // ... 省略
    &gt;

    &lt;service
      android:name=&quot;.PushNotificationListenerService&quot;&gt;
      &lt;intent-filter&gt;
        &lt;action android:name=&quot;com.google.firebase.MESSAGING_EVENT&quot; /&gt;
      &lt;/intent-filter&gt;
    &lt;/service&gt;
    
    // ... 省略
&lt;/application&gt;
</code></pre><p><code>android:name</code> は各自のディレクトリ構成とファイル名に合わせて変更してください。</p><h1 id=動作テスト-1>動作テスト</h1><p>以上でフォアグラウンドにおける通知の設定が完了しました。</p><p>通知を受け取れるかテストしてみましょう。</p><p>バックグラウンドでのテストと同様の手順で Cloud Messaging から通知を送ります。</p><p>すると…</p><img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/05/android_push/foreground.png width=280><p>無事表示できましたね！</p><p>ステータスバーにもアイコンが出ています。</p><blockquote><p>アプリ画面は見せれないので隠しています</p></blockquote><blockquote><p>ちょっとフォアグラウンドなのか分かりづらいと思いますが、 <u>フォアグラウンドです</u>。</p></blockquote><h1 id=つまづきポイント>つまづきポイント</h1><p>バックグラウンドとフォアグラウンドどちらにおいても、通知がうまく表示されないときがありました。</p><p>具体的には</p><ol><li>そもそも通知がこない</li><li>フォアグラウンドにて画面上部から通知がぴこって出てこない</li></ol><p>などです。</p><p>原因ですが、僕の結論は <u>エミュレータでテストしていたこと</u> です。</p><p>エミュレータで通知を受け取れない状況において、実機でも通知を受け取ってみたところ、</p><p>実機では正常に通知を受け取ることができました。</p><p>みなさんもエミュレータでテストするさいはお気をつけください。</p><p>（それにしてもなんで無理だったんだろうか… また調べてみよう）</p><h1 id=まとめ>まとめ</h1><p>PUSH通知実装いかかがだったでしょうか？</p><p>僕的にはとても簡単で驚きしかありませんでした。</p><p>Firebaseさまさまですね。</p><p>実際の業務に使えるかと言われると、また話が違ってくるのかもしれませんが、、、</p><h1 id=参考サイト>参考サイト</h1><ul><li><a href="https://firebase.google.com/docs/cloud-messaging?hl=ja">公式ドキュメント</a></li><li><a href=https://www.villness.com/2363>【Android】FCMを使ったpush通知の実装方法 - 株式会社Villness（ヴィルネス）</a></li></ul></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/tech-blog/categories/android/>Android</a></li><li><a class=article-terms-link href=/tech-blog/categories/kotlin/>Kotlin</a></li><li><a class=article-terms-link href=/tech-blog/categories/firebase/>Firebase</a></li></ul><div><good-counter url=/tech-blog/blog/android_push/></good-counter></div></div></footer></article><div class=pagination><a href=/tech-blog/blog/terraform_ecs/ class="button left"><span>【Terraform + ECS + RDS】Terraform で ECS環境構築してみた</span></a>
<a href=/tech-blog/blog/engineering_organization_theory_mentoring/ class="button right"><span>【エンジニアリング組織論への招待】メンタリングの技術</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最近の投稿</h1></header><article class=mini-post><a href=/tech-blog/blog/go-switch-fallthrough/ class=image style="--bg-image: url('https://yyh-gl.github.io/tech-blog/img/tech-blog/2020/10/go-switch-fallthrough/featured.webp')"><img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2020/10/go-switch-fallthrough/featured.webp alt=featured></a><header><h2><a href=/tech-blog/blog/go-switch-fallthrough/>【Go】Switch文のfallthroughに関するまとめ</a></h2><time class=published datetime="2020-10-03 00:00:00 +0000 UTC">2020-10-03</time></header></article><article class=mini-post><a href=/tech-blog/blog/podcast-matome-texta-200827/ class=image style="--bg-image: url('https://yyh-gl.github.io/tech-blog/img/tech-blog/2020/10/podcast-matome-texta-200827/featured.webp')"><img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2020/10/podcast-matome-texta-200827/featured.webp alt=featured></a><header><h2><a href=/tech-blog/blog/podcast-matome-texta-200827/>texta.fm #1 まとめ</a></h2><time class=published datetime="2020-10-01 00:00:00 +0000 UTC">2020-10-01</time></header></article><article class=mini-post><a href=/tech-blog/blog/go-always-passing-by-value/ class=image style="--bg-image: url('https://yyh-gl.github.io/tech-blog/img/tech-blog/2020/06/go-always-passing-by-value/featured.webp')"><img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2020/06/go-always-passing-by-value/featured.webp alt=featured></a><header><h2><a href=/tech-blog/blog/go-always-passing-by-value/>Goの参照渡しについて調べてみた</a></h2><time class=published datetime="2020-06-14 00:00:00 +0000 UTC">2020-06-14</time></header></article><footer><a href=/tech-blog/blog/ class=button>続きを見る</a></footer></section><section id=categories><header><h1><a href=/tech-blog/categories>Categories</a></h1></header><ul><li><a href=/tech-blog/categories/go/>go<span class=count>17</span></a><li><a href=/tech-blog/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A/>勉強会<span class=count>6</span></a><li><a href=/tech-blog/categories/ddd/>ddd<span class=count>5</span></a><li><a href=/tech-blog/categories/advent-calendar/>advent-calendar<span class=count>3</span></a><li><a href=/tech-blog/categories/web-api/>web-api<span class=count>3</span></a><li><a href=/tech-blog/categories/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/>アーキテクチャ<span class=count>3</span></a><li><a href=/tech-blog/categories/%E8%AA%AD%E6%9B%B8%E3%81%BE%E3%81%A8%E3%82%81/>読書まとめ<span class=count>3</span></a><li><a href=/tech-blog/categories/html/css/>html/css<span class=count>2</span></a><li><a href=/tech-blog/categories/react/>react<span class=count>2</span></a><li><a href=/tech-blog/categories/web%E5%85%A8%E8%88%AC/>web全般<span class=count>2</span></a><li><a href=/tech-blog/categories/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3/>セキュリティ<span class=count>2</span></a><li><a href=/tech-blog/categories/%E3%83%86%E3%82%B9%E3%83%88/>テスト<span class=count>2</span></a><li><a href=/tech-blog/categories/android/>android<span class=count>1</span></a><li><a href=/tech-blog/categories/aws/>aws<span class=count>1</span></a><li><a href=/tech-blog/categories/ci/cd/>ci/cd<span class=count>1</span></a><li><a href=/tech-blog/categories/ecs/>ecs<span class=count>1</span></a><li><a href=/tech-blog/categories/firebase/>firebase<span class=count>1</span></a><li><a href=/tech-blog/categories/github/>github<span class=count>1</span></a><li><a href=/tech-blog/categories/kotlin/>kotlin<span class=count>1</span></a><li><a href=/tech-blog/categories/lint/>lint<span class=count>1</span></a><li><a href=/tech-blog/categories/podcast/>podcast<span class=count>1</span></a><li><a href=/tech-blog/categories/rds/>rds<span class=count>1</span></a><li><a href=/tech-blog/categories/terraform/>terraform<span class=count>1</span></a><li><a href=/tech-blog/categories/typescript/>typescript<span class=count>1</span></a><li><a href=/tech-blog/categories/vue.js/>vue.js<span class=count>1</span></a><li><a href=/tech-blog/categories/%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%A0/>スクラム<span class=count>1</span></a><li><a href=/tech-blog/categories/%E3%83%81%E3%83%BC%E3%83%A0%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/>チームマネジメント<span class=count>1</span></a><li><a href=/tech-blog/categories/%E3%83%9D%E3%82%A8%E3%83%A0/>ポエム<span class=count>1</span></a><li><a href=/tech-blog/categories/%E5%85%A5%E9%96%80/>入門<span class=count>1</span></a><li><a href=/tech-blog/categories/%E7%B0%A1%E5%8D%98%E3%81%BE%E3%81%A8%E3%82%81/>簡単まとめ<span class=count>1</span></a><li><a href=/tech-blog/categories/%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B/>自己紹介<span class=count>1</span></a></li></ul></section><section id=mini-bio><header><h1>About</h1></header><p>東京で働くソフトウェアエンジニアです。バックエンドがメインですが、フロントやインフラもさわっています。</p><footer><a href=/tech-blog/about class=button>もっと詳しく知る</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/yyh-gl target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//twitter.com/yyh_gl target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li><li><a href=//speakerdeck.com/yyh_gl target=_blank title="Speaker Deck" class="fab fa-speaker-deck"></a></li></ul><p class=copyright>© 2020 yyh-gl's Tech Blog<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.78.2 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/tech-blog/js/bundle.min.efc5f018aa147b6e1fc7458bc001223cb19bb1089277e3be6aba3fe7afb9a03e.js integrity="sha256-78XwGKoUe24fx0WLwAEiPLGbsQiSd+O+aro/56+5oD4="></script><script src=/tech-blog/js/add-on.js></script><script src=/tech-blog/js/prism.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-140914324-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>