<!doctype html><html lang=ja>
<head>
<meta charset=utf-8>
<title>【GitHub Actions】プライベートアクションを使ってみた - yyh-gl's Tech Blog</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=apple-touch-icon sizes=180x180 href="/tech-blog/favicon/apple-touch-icon.png?v=1">
<link rel=icon type=image/png sizes=32x32 href="/tech-blog/favicon/favicon-32x32.png?v=1">
<link rel=icon type=image/png sizes=16x16 href="/tech-blog/favicon/favicon-16x16.png?v=1">
<link rel=manifest href="/tech-blog/favicon/site.webmanifest?v=1">
<link rel=mask-icon href="/tech-blog/favicon/safari-pinned-tab.svg?v=1" color=#ffffff>
<link rel="shortcut icon" href="/tech-blog/favicon/favicon.ico?v=1">
<meta name=msapplication-config content="/tech-blog/favicon/browserconfig.xml?v=1">
<meta name=msapplication-TileColor content="#ffffff">
<meta name=theme-color content="#ffffff">
<meta name=generator content="Hugo 0.90.1"><meta property="og:site_name" content="yyh-gl's Tech Blog">
<meta property="og:title" content="【GitHub Actions】プライベートアクションを使ってみた">
<meta property="og:description" content="HCLではなくてyml版です">
<meta property="description" content="HCLではなくてyml版です">
<meta property="og:url" content="https://yyh-gl.github.io/tech-blog/blog/github-actions-private-action/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/10/github-actions-private-action/featured.webp">
<meta property="og:image:alt" content="featured">
<link rel=stylesheet href=/tech-blog/css/bundle.min.16c26ceb295e9a4cba91b4fe07c5f500723b27d79d07344eea6063c39156d38c.css integrity="sha256-FsJs6ylemky6kbT+B8X1AHI7J9edBzRO6mBjw5FW04w="><link rel=stylesheet href=/tech-blog/css/add-on.css>
<link rel=stylesheet href=/tech-blog/css/prism.css>
<script src=https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js></script>
<script src=/tech-blog/js/vue.min.js></script>
<script src=/tech-blog/js/good-counter.js defer></script>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/tech-blog/ class=nav>
Blog
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/tech-blog/ class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/tech-blog/about/ class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/tech-blog/blog/ class="nav link"><i class="far fa-newspaper"></i> Blog</a>
<a href=/tech-blog/categories/ class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
</menu>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/tech-blog/><img src=https://yyh-gl.github.io/tech-blog/img/main/logo.webp class=circle width=80 alt="yyh-gl's icon"></a>
<header>
<h1>yyh-gl's Tech Blog</h1>
</header>
<main>
<p>技術ネタ中心のブログです。主な扱いはバックエンド技術と設計です。</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/yyh-gl target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//twitter.com/yyh_gl target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=//speakerdeck.com/yyh_gl target=_blank title="Speaker Deck" class="fab fa-speaker-deck"></a></li>
<li><a href=//crowdin.com/profile/yyh-gl target=_blank title=Crowdin class="fas fa-pen-square"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article class=post>
<header>
<div class=title>
<h2><a href=/tech-blog/blog/github-actions-private-action/>【GitHub Actions】プライベートアクションを使ってみた</a></h2>
<p>HCLではなくてyml版です</p>
</div>
<div class=meta>
<time datetime="2019-10-22 00:00:00 +0000 UTC">2019-10-22</time>
<p>yyh-gl</p>
<p>3 分で読めます</p>
</div>
</header>
<div id=socnet-share>
</div>
<div class=content>
<a href=/tech-blog/blog/github-actions-private-action/ class=image style="--bg-image:url('https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/10/github-actions-private-action/featured.webp')">
<img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/10/github-actions-private-action/featured.webp alt=featured>
</a>
<h1 id=プライベートアクションとは>プライベートアクションとは</h1>
<p>GitHub Actions では、開発者がアクション（Lint やテストといったジョブなど）を作って、公開することができます。
<br>
この公開されたアクションは、世界中の人が使えるため、もちろん自分のプロジェクトに持ってきて使用できます。
<br>
この公開されたアクションのことを <u>パブリックアクション</u> といいます。</p>
<p>パブリックアクションが溢れた世界を想像するだけでワクワクしますね👍
<br>
（野良 Docker イメージと同様に、ほいそれとは使えないでしょうが…）</p>
<br>
今回、とりあげるのはパブリックアクションの正反対にあるものです。
<br>
つまり、公開しない（できない）アクション ＝ <u>プライベートアクション</u> です。
<h1 id=プライベートアクションを使うための準備>プライベートアクションを使うための準備</h1>
<p>ディレクトリ構成は以下のとおりです。</p>
<pre class=line-numbers><code>.github
├── actions
│   └── golang-test
│       ├── Dockerfile
│       ├── action.yml
│       └── entrypoint.sh
└── workflows
    └── golang.yml
</code></pre>
<p><code>/actions</code> ディレクトリ配下に golang-test という、Lint とテストを実行するアクションを作ってみます。</p>
<p><code>/workflow</code> ディレクトリ配下には、golang 用のワークフロー定義ファイルを置いています。</p>
<p>では、次から各ファイルの定義を見ていきます。</p>
<h1 id=プライベートアクションの定義>プライベートアクションの定義</h1>
<pre class=line-numbers><code class=language-yml># /actions/golang-test/action.yml

name: 'Golang Lint and Test Action'
description: 'Lint and Test for Golang'
author: 'yyh-gl'
runs:
  # Docker を使って実行することを宣言
  using: 'docker'
  # 使用する Docker イメージを指定
  image: 'Dockerfile'
</code></pre>
<p>アクションの定義は上記のとおりです。
<br>
<a href=https://help.github.com/ja/github/automating-your-workflow-with-github-actions/creating-a-docker-container-action#create-an-action-metadata-file target=_blank rel="noopener noreferrer">公式ドキュメント</a>
を参考にしました。</p>
<p><code>action.yml</code> 内で使用している <code>Dockerfile</code> は以下のとおりです。</p>
<pre class=line-numbers><code class=language-dockerfile># /actions/golang-test/Dockerfile
FROM golang:1.12.5

LABEL &quot;name&quot;=&quot;Golang workflow&quot; \
    &quot;maintainer&quot;=&quot;yyh-gl &lt;yhonda.95.gl@gmail.com&gt;&quot; \
    &quot;com.github.actions.icon&quot;=&quot;code&quot; \
    &quot;com.github.actions.color&quot;=&quot;green-dark&quot; \
    &quot;com.github.actions.name&quot;=&quot;golang　workflow&quot; \
    &quot;com.github.actions.description&quot;=&quot;This is an Action to run go and golangci-lint commands.&quot;

ENV LINT_VERSION=&quot;v1.18.0&quot;

COPY entrypoint.sh /entrypoint.sh

RUN curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin ${LINT_VERSION} \
  &amp;&amp; chmod +x /entrypoint.sh

ENTRYPOINT [&quot;/entrypoint.sh&quot;]
</code></pre>
<p><code>Dockerfile</code> 内で使用している <code>entorypoint.sh</code> は以下のとおりです。</p>
<pre class=line-numbers><code class=language-shell># /actions/golang-test/entrypoint.sh

#!/bin/bash

APP_DIR=&quot;/go/src/github.com/${GITHUB_REPOSITORY}/&quot;

mkdir -p &quot;${APP_DIR}&quot; &amp;&amp; cp -r ./ &quot;${APP_DIR}&quot; &amp;&amp; cd &quot;${APP_DIR}&quot;

export GO111MODULE=on
go mod tidy
go mod verify

if [[ &quot;$1&quot; == &quot;lint&quot; ]]; then
    echo &quot;############################&quot;
    echo &quot;# Running GolangCI-Lint... #&quot;
    echo &quot;############################&quot;
    golangci-lint --version
    echo
    golangci-lint run --tests --disable-all --enable=goimports --enable=golint --enable=govet --enable=errcheck ./...
fi
</code></pre>
<p><code>Dockerfile</code> と <code>entrypoint.sh</code> は<a href=https://dev.classmethod.jp/etc/github-actions-golang/ target=_blank rel="noopener noreferrer">こちら</a>
を参考にしました。</p>
<h1 id=ワークフローの定義>ワークフローの定義</h1>
<pre class=line-numbers><code class=language-yml># /workflow/golang.yml

# ワークフローの名前
name: Workflow for Golang
# push をトリガーとしてワークフローを実行
on: [push]

# ジョブを定義：ジョブは並列処理される（デフォルト動作）
jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    # job の中にさらに細かい粒度で step が存在：step は job と違い上から順に実行される
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Lint
        uses: ./.github/actions/golang
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Test
        run: go test ./...

</code></pre>
<p><code>/workflows/golang.yml</code> の中身を上記のとおりです。
<br>
今回は Lint と go test を並列で実行しています。</p>
<h2 id=重要ポイントプライベートアクションとパブリックアクションでの設定差異>重要ポイント：プライベートアクションとパブリックアクションでの設定差異</h2>
<p><u>プライベートアクションを使用するときは チェックアウト が必須です！</u></p>
<p><a href=https://help.github.com/ja/github/automating-your-workflow-with-github-actions/configuring-a-workflow#workflow-file-example target=_blank rel="noopener noreferrer">公式ドキュメントのサンプル</a>
を下記に示します。</p>
<pre class=line-numbers><code class=language-yml>name: Greet Everyone
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Greeting
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - name: Hello world
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: 'Mona the Octocat'
        id: hello
      # This step prints an output (time) from the previous step's action.
      - name: Echo the greeting's time
        run: echo 'The time was $｛｛ steps.hello.outputs.time ｝｝.'
</code></pre>
<p>14行目でパブリックアクションを使用しています。
<br>
パブリックアクション使用時は、アクションの本体（コード）がどこからでも取得可能な場所にあるのでチェックアウトが必要ありません。</p>
<p>しかし、プライベートアクションは自分のプロジェクト内にアクションの本体があります。
<br>
したがって、チェックアウトして、プロジェクトのコードをアクション実行環境に持ってくる必要があります。</p>
<h2 id=重要ポイントチェックアウト>重要ポイント：チェックアウト</h2>
<p>ここで、GitHub Actions ではどのようにしてチェックアウトするのか。ですが、
<br>
答えは <u>パブリックアクションを使用する</u> です。</p>
<p>GitHub が公開している公式アクションの中に、<a href=https://github.com/actions/checkout target=_blank rel="noopener noreferrer">actions/checkout</a>
があります。
<br>
これを使用します。</p>
<p>僕のコードでいうと、 <code>/workflow/golang.yml</code> 内の 16 行目で使用しています。</p>
<hr>
<p>「チェックアウト って何？」という方は、
<br>
<a href=https://github.com/actions/checkout target=_blank rel="noopener noreferrer">actions/checkout</a>
の README の説明がとても分かりやすいと思います。</p>
<blockquote>
<p>This action checks out your repository to $GITHUB_WORKSPACE, so that your workflow can access the contents of your repository.</p>
<p>（あなたのリポジトリ（コード）を $GITHUB_WORKSPACE に持ってきて、ワークフローがそのコードにアクセスできるようにする）</p>
</blockquote>
<p>↑ これを実現するためのものです。</p>
<p><u>プライベートアクションはネット上に公開されていないから、
<br>
手元にあるアクション本体（コード）を GtHub Actions の実行環境に持っていった</u>
<br>
というだけですね。</p>
<hr>
<p>・</p>
<p>・</p>
<p>・</p>
<h1 id=ワークフローを実行>ワークフローを実行</h1>
<p>後は push するだけです。</p>
<p>実際、push してみると、
<br>
下記のとおり、ワークフローが実行されました🎉</p>
<img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2019/10/github-actions-private-action/result.png width=600>
<p>ログを見ると、Dockerfile からアクションが組み立てられていることが、なんとなく読み取れると思います。</p>
<h1 id=まとめ>まとめ</h1>
<p>パブリックアクションが実現する CI/CD まわりのエコシステムは、とてもワクワクしますね。
<br>
でも、やっぱり公開できないアクションもあると思います。</p>
<p>そういったときにはプライベートアクションを活用していきましょう。</p>
<br>
【余談】
<br>
<p>ワークフローについてもっと知りたい方は、
ぜひ<a href=https://help.github.com/ja/github/automating-your-workflow-with-github-actions/configuring-a-workflow target=_blank rel="noopener noreferrer">公式ドキュメント</a>
を読んでみてください。</p>
<br>
<p>日本語対応しています👍</p>
<h1 id=参考記事>参考記事</h1>
<ul>
<li><a href=https://help.github.com/ja/github/automating-your-workflow-with-github-actions/creating-a-docker-container-action target=_blank rel="noopener noreferrer">Docker コンテナのアクションを作成する｜Docker公式ドキュメント</a>
</li>
<li><a href=https://help.github.com/ja/github/automating-your-workflow-with-github-actions/configuring-a-workflow target=_blank rel="noopener noreferrer">ワークフローを設定する｜Docker公式ドキュメント</a>
</li>
<li><a href=https://help.github.com/ja/github/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions target=_blank rel="noopener noreferrer">GitHub Actionsのワークフロー構文｜Docker公式ドキュメント</a>
</li>
</ul>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/tech-blog/categories/ci/cd/>CI/CD</a></li>
<li><a class=article-terms-link href=/tech-blog/categories/github/>GitHub</a></li>
</ul>
<div>
<good-counter url=/tech-blog/blog/github-actions-private-action/></good-counter>
</div>
</div>
</footer>
<div class=fix>
<a href="https://github.com/yyh-gl/tech-blog/issues/new?template=fix_proposal.md&assignees=yyh-gl&title=修正提案：『%e3%80%90GitHub%20Actions%e3%80%91%e3%83%97%e3%83%a9%e3%82%a4%e3%83%99%e3%83%bc%e3%83%88%e3%82%a2%e3%82%af%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f』" target=_blank rel="noopener noreferrer">
修正提案
</a>
</div>
</article>
<div class=pagination>
<a href=/tech-blog/blog/denago_3/ class="button left"><span>【DeNA.go #3】Go活用事例やパフォーマンスチューニングの話聞いてきた</span></a>
<a href=/tech-blog/blog/mercarigo_11/ class="button right"><span>【mercari.go #11】エラーハンドリング ＋ singleflight ＋ ISUCON ベンチマーカー</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<a href=/tech-blog/blog/activity-2020/ class=image style="--bg-image:url('https://yyh-gl.github.io/tech-blog/img/tech-blog/2021/02/activity-2020/featured.webp')">
<img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2021/02/activity-2020/featured.webp alt=featured>
</a>
<header>
<h2><a href=/tech-blog/blog/activity-2020/>【2020年】アクティビティまとめ</a></h2>
<time class=published datetime="2021-02-23 09:41:54 +0000 UTC">2021-02-23</time>
</header>
</article>
<article class=mini-post>
<a href=/tech-blog/blog/profile-readme-updater/ class=image style="--bg-image:url('https://yyh-gl.github.io/tech-blog/img/tech-blog/2021/02/profile-readme-updater/featured.webp')">
<img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2021/02/profile-readme-updater/featured.webp alt=featured>
</a>
<header>
<h2><a href=/tech-blog/blog/profile-readme-updater/>【GitHub Actions】GitHubのプロフィールを自動更新する仕組みを作った</a></h2>
<time class=published datetime="2021-02-19 09:53:19 +0000 UTC">2021-02-19</time>
</header>
</article>
<article class=mini-post>
<a href=/tech-blog/blog/uncredible-codes-from-go-spec/ class=image style="--bg-image:url('https://yyh-gl.github.io/tech-blog/img/tech-blog/2020/12/uncredible-codes-from-go-spec/featured.webp')">
<img src=https://yyh-gl.github.io/tech-blog/img/tech-blog/2020/12/uncredible-codes-from-go-spec/featured.webp alt=featured>
</a>
<header>
<h2><a href=/tech-blog/blog/uncredible-codes-from-go-spec/>The Go Programming Language Specificationで知った「こんなことできるだ」を紹介</a></h2>
<time class=published datetime="2020-12-08 00:00:00 +0900 +0900">2020-12-08</time>
</header>
</article>
<footer>
<a href=/tech-blog/blog/ class=button>続きを見る</a>
</footer>
</section>
<section id=mini-bio>
<header>
<h1>About</h1>
</header>
<p>東京で働くソフトウェアエンジニアです。バックエンドがメインですが、フロントやインフラもさわっています。</p>
<footer>
<a href=/tech-blog/about class=button>もっと詳しく知る</a>
</footer>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/yyh-gl target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//twitter.com/yyh_gl target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=//speakerdeck.com/yyh_gl target=_blank title="Speaker Deck" class="fab fa-speaker-deck"></a></li>
<li><a href=//crowdin.com/profile/yyh-gl target=_blank title=Crowdin class="fas fa-pen-square"></a></li>
</ul>
<p class=copyright>
© 2021 yyh-gl's Tech Blog
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.90.1 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/tech-blog/js/bundle.min.a2a773c2e0e07f69b603aa1005699cd705a4f1b9d9a30fc03b920aa4948ee39e.js integrity="sha256-oqdzwuDgf2m2A6oQBWmc1wWk8bnZow/AO5IKpJSO454="></script>
<script src=/tech-blog/js/add-on.js></script>
<script src=/tech-blog/js/prism.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-140914324-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</div>
</body>
</html>